<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GES</title>

  <!-- Fuente Lato -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="PC_style.css" />
  <link rel="stylesheet" type="text/css" href="tablet_style.css" />
  <link rel="stylesheet" type="text/css" href="movil_style.css" />

</head>

<body>
  <div class="PC-Version">
    <nav>
      <img src="assets/LogoGES.svg" alt="Logo de GES" />
      <ul>
        <li><a href="#SobreNosotros" class="link-active">SOBRE NOSOTROS</a></li>
        <li><a href="#MisionVision">MISIÓN Y VISIÓN</a></li>
        <li><a href="#Contacto">CONTACTO</a></li>
      </ul>
    </nav>
    <header id="SobreNosotros" class="section">
      <div id="slider">
        <div class="slide-image">
          <div class="info-header content">
            <h1>
              Global Export<br />
              Solutions S.A.
            </h1>
            <div class="nosotros-container">
              <p>
                Somos una empresa norteamericana de<br />
                importación y exportación interesada en encontrar<br />
                soluciones para los problemas globales de<br />
                suministro de productos y materias primas.
              </p>
              <div class="button-container">
                <div class="text-button">
                  <p>Hola, me gustaría contactarlos</p>
                </div>
                <div class="send-button">
                  <a href="https://wa.me/5350907461?text=Hola%2C%20me%20gustar%C3%ADa%20contactarlos">Enviar mensaje</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="dots"></div>
    </header>
    <section class="MisionVisionSection section">
      <div class="MisionVision">
        <div class="move-image-container">
          <div class="row">
            <div class="image-container image1">
              <img src="assets/image1.svg" class="image" alt="Imagen referente a importaciones" />
            </div>
            <div class="image-container image2">
              <img src="assets/image2.svg" class="image" alt="Imagen referente a importaciones" />
            </div>
            <div class="image-container image3">
              <img src="assets/image3.svg" class="image" alt="Imagen referente a importaciones" />
            </div>
          </div>
          <div class="row">
            <div class="image-container image4">
              <img src="assets/image4.svg" class="image" alt="Imagen referente a importaciones" />
            </div>
            <div class="image-container image5">
              <img src="assets/image5.svg" class="image" alt="Imagen referente a importaciones" />
            </div>
            <div class="image-container image6">
              <img src="assets/image6.svg" class="image" alt="Imagen referente a importaciones" />
            </div>
          </div>
        </div>
      </div>
      <div class="mision-vision-container" id="MisionVision">
        <div class="container-subsection">
          <div class="subsection-container">
            <div class="subsection-text">
              <h3>Misión</h3>
            </div>
            <div class="subsection-info">
              <p class="center-p">
                Nuestra empresa surge inspirada en la necesidad de solucionar los
                grandes problemas de logística y suministros que dificultan la
                vida en diferente regiones de nuestro planeta. Con nuestra gestión
                podemos acortar las distancias entre productores y consumidores
                ayudando a mejorar así la economía global.
              </p>
              <div class="gaviota">
                <img src="assets/gaviota.svg" alt="gaviota" />
              </div>
            </div>
          </div>
          <div class="subsection-container2">
            <div class="subsection-text">
              <h3>Visión</h3>
            </div>
            <div class="subsection-info">
              <p class="center-p">
                Nuestra meta es convertirnos en una empresa de referencia nacional
                e internacional basandonos en los principios de la eficiencia, la
                competencia y la pasión por satisfacer las necesidad de nuestros
                clientes. Para lograr esta meta nos dedicamos a estudiar las
                deficiencias que existen en los sistemas de exportación e
                importación de nuestra región, y nos comprometemos a encontrarles
                soluciones adaptadas a la actual realidad del mundo y de los
                mercados.
              </p>
              <div class="gaviota">
                <img src="assets/gaviota.svg" alt="gaviota" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer section" id="Contacto">
      <div class="footer-info">
        <div class="colum-logo">
          <div class="row1">
            <img src="assets/GESLogo2.svg" alt="Logo de GES" />
          </div>
          <div class="row2">
            <div class="label">
              <p>Teléfono:</p>
              <p>+1 941 9605-508</p>
            </div>
          </div>
        </div>
        <div class="column-sigue">
          <div class="row1-especial">
            <p>Síguenos en:</p>
            <div class="redes">
              <div class="facebook">
                <a href="https://www.facebook.com/profile.php?id=100091413050217"><img src="assets/Facebook.svg" alt="Icono de Facebook" /></a>
              </div>
              <div class="insta">
                <a href="https://www.instagram.com/aimas_studio?igsh=MzY1NDJmNzMyNQ== "><img src="assets/Instagram.svg" alt="Icono de Instagram" /></a>
              </div>
            </div>
          </div>
          <div class="row2">
            <div class="label">
              <p>E-mail:</p>
              <p>globalexportsolutionsllc@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="colum-contacta">
          <div class="row1-especial">
            <p>Contacta directamente con nosotros:</p>
            <div class="button-container-footer">
              <div class="text-button">
                <p>Hola, me gustaría contactarlos</p>
              </div>
              <div class="send-button">
                <a href="https://wa.me/5350907461?text=Hola%2C%20me%20gustar%C3%ADa%20contactarlos">Enviar mensaje</a>
              </div>
            </div>
          </div>
          <div class="row2">
            <div class="label">
              <p>Dirección:</p>
              <p>8012 W Water Ave. Tampa Florida 33615</p>
            </div>
          </div>
        </div>
      </div>
      <div class="rights-reserve">
        <p>© 2023 by GLOBAL EXPORT SOLUTION S.A. All Rights Reserved</p>
      </div>
    </footer>
  </div>
  <div class="Tablet-Version">
    <nav>
      <img src="assets/LogoGES.svg" alt="Logo de GES" />
    </nav>
    <header id="SobreNosotros" class="section">
      <div id="slider">
        <div class="slide-image">
          <div class="info-header content">
            <h1>
              Global Export<br />
              Solutions S.A.
            </h1>
            <div class="nosotros-container">
              <p>
                Somos una empresa norteamericana de importación<br />
                y exportación interesada en encontrar soluciones<br />
                para los problemas globales desuministro  <br />
                de productos y materias primas.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="dots"></div>
    </header>
    <section class="MisionVisionSection section">

      <div class="mision-vision-container" id="MisionVision">

        <div class="button-mision-vision">
          <div class="button-container-mision-vision">
            <div class="text-button">
              <p>Hola, me gustaría contactarlos</p>
            </div>
            <div class="send-button">
              <a href="https://wa.me/5350907461?text=Hola%2C%20me%20gustar%C3%ADa%20contactarlos">Enviar mensaje</a>
            </div>
          </div>
        </div>

          <div class="MisionVision">
            <div class="move-image-container">
                <div class="image-container image1">
                  <img src="assets/image1.svg" class="image" alt="Imagen referente a importaciones" />
                </div>
                <div class="image-container image2">
                  <img src="assets/image2.svg" class="image" alt="Imagen referente a importaciones" />
                </div>
                <div class="image-container image3">
                  <img src="assets/image3.svg" class="image" alt="Imagen referente a importaciones" />
                </div>
                <div class="image-container image4">
                  <img src="assets/image4.svg" class="image" alt="Imagen referente a importaciones" />
                </div>
                <div class="image-container image5">
                  <img src="assets/image5.svg" class="image" alt="Imagen referente a importaciones" />
                </div>
                <div class="image-container image6">
                  <img src="assets/image6.svg" class="image" alt="Imagen referente a importaciones" />
                </div>
            </div>
          </div>
          <div class="mision-vision-container" id="MisionVision">
            <div class="subsection-container">
              <div class="subsection-text">
                <h3>Misión</h3>
              </div>
              <div class="subsection-info">
                <p class="center-p">
                  Nuestra empresa surge inspirada en la necesidad de solucionar los
                  grandes problemas de logística y suministros que dificultan la
                  vida en diferente regiones de nuestro planeta. Con nuestra gestión
                  podemos acortar las distancias entre productores y consumidores
                  ayudando a mejorar así la economía global.
                </p>
                <div class="gaviota">
                  <img src="assets/gaviota.svg" alt="gaviota" />
                </div>
              </div>
            </div>
            <div class="subsection-container">
              <div class="subsection-text">
                <h3>Visión</h3>
              </div>
              <div class="subsection-info">
                <p class="center-p">
                  Nuestra meta es convertirnos en una empresa de referencia nacional
                  e internacional basandonos en los principios de la eficiencia, la
                  competencia y la pasión por satisfacer las necesidad de nuestros
                  clientes. Para lograr esta meta nos dedicamos a estudiar las
                  deficiencias que existen en los sistemas de exportación e
                  importación de nuestra región, y nos comprometemos a encontrarles
                  soluciones adaptadas a la actual realidad del mundo y de los
                  mercados.
                </p>
                <div class="gaviota">
                  <img src="assets/gaviota.svg" alt="gaviota" />
                </div>
              </div>
            </div>
          </div>
    </section>
    <footer class="footer section" id="Contacto">
      <div class="footer-info">
        <div class="row1-especial">
          <p>Síguenos en:</p>
          <div class="redes">
            <div class="facebook">
              <a href="https://www.facebook.com/profile.php?id=100091413050217"><img src="assets/Facebook.svg" alt="Icono de Facebook" /></a>
            </div>
            <div class="insta">
              <a href="https://www.instagram.com/aimas_studio?igsh=MzY1NDJmNzMyNQ== "><img src="assets/Instagram.svg" alt="Icono de Instagram" /></a>
            </div>
          </div>
        </div>
        <div class="label">
          <p>Teléfono:</p>
          <p>+1 941 9605-508</p>
        </div>
        <div class="label">
          <p>Dirección:</p>
          <p>8012 W Water Ave. Tampa Florida 33615</p>
        </div>
        <div class="label">
          <p>E-mail:</p>
          <p>globalexportsolutionsllc@gmail.com</p>
        </div>
        <div class="rights-reserve-conatiner">
          <div class="button-footer">
            <p>Contacta directamente con nosotros:</p>
            <div class="button-container-footer">
              <div class="text-button">
                <p>Hola, me gustaría contactarlos</p>
              </div>
              <div class="send-button">
                <a href="https://wa.me/5350907461?text=Hola%2C%20me%20gustar%C3%ADa%20contactarlos">Enviar mensaje</a>
              </div>
            </div>
          </div>
          <div class="linea"></div>
          <div class="rights-reserve">
            <p>© 2023 by GLOBAL EXPORT SOLUTION S.A. All Rights Reserved</p>
          </div>
        </div>
    </footer>
  </div>
  <div class="Movil-Version">
    <nav>
      <img src="assets/LogoGES.svg" alt="Logo de GES" />
    </nav>
    <header id="SobreNosotros" class="section">
      <div id="slider">
        <div class="slide-image">
          <div class="header-text">
            <h1>Global Export<br> Solution S.A.</h1>
          </div>
        </div>
      </div>
      <div id="dots"></div>
    </header>
    <section class="MisionVisionSection section">

      <div class="mision-vision-container" id="MisionVision">

        <div class="button-mision-vision">
          <p>Contacta directamente con nosotros:</p>
          <div class="button-container-mision-vision">
            <div class="text-button">
              <p>Hola, me gustaría contactarlos</p>
            </div>
            <div class="send-button">
              <a href="https://wa.me/5350907461?text=Hola%2C%20me%20gustar%C3%ADa%20contactarlos">Enviar mensaje</a>
            </div>
          </div>
        </div>

        <div class="subsection-container">
          <div class="subsection-image-nosotros">

          </div>
          <div class="subsection-text">
            <h3>¿Quiénes Somos?</h3>
          </div>
          <div class="subsection-info">
            <p class="center-p">
              Somos una empresa norteamericana de importación y exportación interesada en encontrar soluciones para los
              problemas globales de suministro de productos y materias primas.
            </p>
            <div class="gaviota">
              <img src="assets/gaviota.svg" alt="gaviota" />
            </div>
          </div>
        </div>
        <div class="subsection-container">
          <div class="subsection-image-mision">

          </div>
          <div class="subsection-text">
            <h3>Misión</h3>
          </div>
          <div class="subsection-info">
            <p class="center-p">
              Nuestra empresa surge inspirada en la necesidad de solucionar los
              grandes problemas de logística y suministros que dificultan la
              vida en diferente regiones de nuestro planeta. Con nuestra gestión
              podemos acortar las distancias entre productores y consumidores
              ayudando a mejorar así la economía global.
            </p>
            <div class="gaviota">
              <img src="assets/gaviota.svg" alt="gaviota" />
            </div>
          </div>
        </div>
        <div class="subsection-container">
          <div class="subsection-image-vision">
          </div>
          <div class="subsection-text">
            <h3>Visión</h3>
          </div>
          <div class="subsection-info">
            <p class="center-p">
              Nuestra meta es convertirnos en una empresa de referencia nacional
              e internacional basandonos en los principios de la eficiencia, la
              competencia y la pasión por satisfacer las necesidad de nuestros
              clientes. Para lograr esta meta nos dedicamos a estudiar las
              deficiencias que existen en los sistemas de exportación e
              importación de nuestra región, y nos comprometemos a encontrarles
              soluciones adaptadas a la actual realidad del mundo y de los
              mercados.
            </p>
            <div class="gaviota">
              <img src="assets/gaviota.svg" alt="gaviota" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer section" id="Contacto">
      <div class="footer-info">
        <div class="row1-especial">
          <p>Síguenos en:</p>
          <div class="redes">
            <div class="facebook">
              <a href="https://www.facebook.com/profile.php?id=100091413050217"><img src="assets/Facebook.svg" alt="Icono de Facebook" /></a>
            </div>
            <div class="insta">
              <a href="https://www.instagram.com/aimas_studio?igsh=MzY1NDJmNzMyNQ== "><img src="assets/Instagram.svg" alt="Icono de Instagram" /></a>
            </div>
          </div>
        </div>
        <div class="label">
          <p>Teléfono:</p>
          <p>+1 941 9605-508</p>
        </div>
        <div class="label">
          <p>Dirección:</p>
          <p>8012 W Water Ave. Tampa Florida 33615</p>
        </div>
        <div class="label">
          <p>E-mail:</p>
          <p>globalexportsolutionsllc@gmail.com</p>
        </div>
        <div class="rights-reserve">
          <div class="linea"></div>
          <p>© 2023 by GLOBAL EXPORT SOLUTION S.A. All Rights Reserved</p>
        </div>
    </footer>
  </div>
  <script src="script.js"></script>
</body>

</html>